<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='databricks-Aravind Panchanathan&apos;s Cluster' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbc-fac41f26-3afa.cloud.databricks.com' name='databricks.t5aiZuTQ2mwlB4cnHBzCElleKpux'>
            <connection _.fcp.DatabricksCatalog.false...dbname='sql/protocolv1/o/1398173231707815/0429-134406-u680eell' _.fcp.DatabricksCatalog.true...dbname='connecticut_realestatedynamics' _.fcp.DatabricksCatalog.true...v-http-path='sql/protocolv1/o/1398173231707815/0429-134406-u680eell' authentication='oauth' authentication-type='' class='databricks' instanceurl='https://dbc-fac41f26-3afa.cloud.databricks.com/oidc' oauth-config-id='default' odbc-connect-string-extras='' one-time-sql='' schema='default' server='dbc-fac41f26-3afa.cloud.databricks.com' server-oauth='' tableName='' username='aravindpanchanathan27@gmail.com'>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='databricks.t5aiZuTQ2mwlB4cnHBzCElleKpux' name='economicmetricsanalytics' table='[connecticut_realestatedynamics].[default].[economicmetricsanalytics]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[List_Year]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses_Sold_Condo]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average_Assessed_Value]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average_Sale_Amount]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average_Sale_Ratio]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses_Sold_Single]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Average_Assessed_Value]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Average_Sale_Amount]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Average_Sale_Ratio]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEstablishment]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentData]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentWages]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnemploymentRates]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[economicmetricsanalytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Establishment' datatype='integer' name='[BusinessEstablishment]' role='measure' type='quantitative' />
      <column caption='Business Establishment / Per Year' datatype='real' name='[Calculation_1677027924461252611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BusinessEstablishment]) / COUNTD([List_Year])' />
      </column>
      <column caption='Employement Data/Year' datatype='real' name='[Calculation_1677027924464537604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmploymentData])/COUNTD([List_Year])' />
      </column>
      <column caption='Normalized Average Sales Value Condo' datatype='real' name='[Calculation_2446580510820470784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Condo_Average_Sale_Amount])) / LOOKUP(ZN(SUM([Condo_Average_Sale_Amount])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impact of Business Establishment' datatype='real' name='[Calculation_2446580510844366851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Condo_Average_Assessed_Value]/[BusinessEstablishment])* 100' />
      </column>
      <column caption='Condo Average Assessed Value' datatype='real' name='[Condo_Average_Assessed_Value]' role='measure' type='quantitative' />
      <column caption='Condo Average Sale Amount' datatype='real' name='[Condo_Average_Sale_Amount]' role='measure' type='quantitative' />
      <column caption='Condo Average Sale Ratio' datatype='real' name='[Condo_Average_Sale_Ratio]' role='measure' type='quantitative' />
      <column caption='Employment Data' datatype='integer' name='[EmploymentData]' role='measure' type='quantitative' />
      <column caption='Employment Wages' datatype='integer' name='[EmploymentWages]' role='measure' type='quantitative' />
      <column caption='Houses Sold Condo' datatype='integer' name='[Houses_Sold_Condo]' role='measure' type='quantitative' />
      <column caption='Houses Sold Single' datatype='integer' name='[Houses_Sold_Single]' role='measure' type='quantitative' />
      <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
      <column caption='Single Family Average Assessed Value' datatype='real' name='[Single_Family_Average_Assessed_Value]' role='measure' type='quantitative' />
      <column caption='Single Family Average Sale Amount' datatype='real' name='[Single_Family_Average_Sale_Amount]' role='measure' type='quantitative' />
      <column caption='Single Family Average Sale Ratio' datatype='real' name='[Single_Family_Average_Sale_Ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Unemployment Rates' datatype='real' name='[UnemploymentRates]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economicmetricsanalytics' datatype='table' name='[__tableau_internal_object_id__].[economicmetricsanalytics (connecticut_realestatedynamics.default.economicmetricsanalytics)_7A5B5A0684864EB3822854346D889529]' role='measure' type='quantitative' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column-instance column='[Condo_Average_Assessed_Value]' derivation='Avg' name='[avg:Condo_Average_Assessed_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo_Average_Sale_Amount]' derivation='Avg' name='[avg:Condo_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo_Average_Sale_Ratio]' derivation='Avg' name='[avg:Condo_Average_Sale_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Average_Assessed_Value]' derivation='Avg' name='[avg:Single_Family_Average_Assessed_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Average_Sale_Amount]' derivation='Avg' name='[avg:Single_Family_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Average_Sale_Ratio]' derivation='Avg' name='[avg:Single_Family_Average_Sale_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnemploymentRates]' derivation='Avg' name='[avg:UnemploymentRates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Condo_Average_Sale_Amount]' derivation='Sum' name='[sum:Condo_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Houses_Sold_Condo]' derivation='Sum' name='[sum:Houses_Sold_Condo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Houses_Sold_Single]' derivation='Sum' name='[sum:Houses_Sold_Single:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Average_Sale_Amount]' derivation='Sum' name='[sum:Single_Family_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='databricks-Aravind Panchanathan&apos;s Cluster'>
      <datasources>
        <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
      </datasources>
      <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
        <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]' included-values='in-range'>
        <min>2006</min>
        <max>2020</max>
      </filter>
      <filter class='categorical' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]'>
        <groupfilter function='level-members' level='[none:Town:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_60D3468E1520485BB48450AC150257FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SRCSperYear' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SRCSperYear' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3428EBDA2C174E20A7674E5E0B7989EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesDynamicsDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='SalesDynamicsDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AssCSperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Condo v/s Single Family (Assessed Value Over Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Condo Average Assessed Value' datatype='real' name='[Condo_Average_Assessed_Value]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column caption='Single Family Average Assessed Value' datatype='real' name='[Single_Family_Average_Assessed_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Condo_Average_Assessed_Value]' derivation='Avg' name='[avg:Condo_Average_Assessed_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_Average_Assessed_Value]' derivation='Avg' name='[avg:Single_Family_Average_Assessed_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]'>
            <groupfilter from='2006' function='range' level='[none:List_Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Assessed_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Assessed_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Assessed_Value:qk] + [databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Assessed_Value:qk])</rows>
        <cols>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BEandEWperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Number of Establishments &amp; Employee Count / Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Business Establishment' datatype='integer' name='[BusinessEstablishment]' role='measure' type='quantitative' />
            <column caption='Employment Data' datatype='integer' name='[EmploymentData]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessEstablishment]' derivation='Sum' name='[sum:BusinessEstablishment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentData]' derivation='Sum' name='[sum:EmploymentData:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:BusinessEstablishment:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:BusinessEstablishment:qk]' z-order='1' />
            <reference-line axis-column='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:EmploymentData:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:EmploymentData:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:BusinessEstablishment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:EmploymentData:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([databricks-Aravind Panchanathan&apos;s Cluster].[sum:BusinessEstablishment:qk] + [databricks-Aravind Panchanathan&apos;s Cluster].[sum:EmploymentData:qk])</rows>
        <cols>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BEperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='8'>Avg. Business Establishments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Business Establishment' datatype='integer' name='[BusinessEstablishment]' role='measure' type='quantitative' />
            <column caption='Business Establishment / Per Year' datatype='real' name='[Calculation_1677027924461252611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BusinessEstablishment]) / COUNTD([List_Year])' />
            </column>
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677027924461252611]' derivation='User' name='[usr:Calculation_1677027924461252611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[usr:Calculation_1677027924461252611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDandUDperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'> Avg. Umemployment Rates &amp; Avg.Employee Wages/ Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Employment Wages' datatype='integer' name='[EmploymentWages]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Unemployment Rates' datatype='real' name='[UnemploymentRates]' role='measure' type='quantitative' />
            <column-instance column='[EmploymentWages]' derivation='Avg' name='[avg:EmploymentWages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnemploymentRates]' derivation='Avg' name='[avg:UnemploymentRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:UnemploymentRates:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:UnemploymentRates:qk]' z-order='1' />
            <reference-line axis-column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:EmploymentWages:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:EmploymentWages:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:UnemploymentRates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:EmploymentWages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([databricks-Aravind Panchanathan&apos;s Cluster].[avg:UnemploymentRates:qk] + [databricks-Aravind Panchanathan&apos;s Cluster].[avg:EmploymentWages:qk])</rows>
        <cols>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EWperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='8'>Avg. Employee Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Employment Wages' datatype='integer' name='[EmploymentWages]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[EmploymentWages]' derivation='Avg' name='[avg:EmploymentWages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:EmploymentWages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='8'>Avg. Employment Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Employement Data/Year' datatype='real' name='[Calculation_1677027924464537604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmploymentData])/COUNTD([List_Year])' />
            </column>
            <column caption='Employment Data' datatype='integer' name='[EmploymentData]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1677027924464537604]' derivation='User' name='[usr:Calculation_1677027924464537604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[usr:Calculation_1677027924464537604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HsCSperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Condo v/s Single Family (Houses Sold Over Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Houses Sold Condo' datatype='integer' name='[Houses_Sold_Condo]' role='measure' type='quantitative' />
            <column caption='Houses Sold Single' datatype='integer' name='[Houses_Sold_Single]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Houses_Sold_Condo]' derivation='Sum' name='[sum:Houses_Sold_Condo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Houses_Sold_Single]' derivation='Sum' name='[sum:Houses_Sold_Single:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]'>
            <groupfilter from='2006' function='range' level='[none:List_Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:Houses_Sold_Condo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:Houses_Sold_Single:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([databricks-Aravind Panchanathan&apos;s Cluster].[sum:Houses_Sold_Condo:qk] + [databricks-Aravind Panchanathan&apos;s Cluster].[sum:Houses_Sold_Single:qk])</rows>
        <cols>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SRCSperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Condo v/s Single Family (Sale Ratio Over Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Condo Average Sale Ratio' datatype='real' name='[Condo_Average_Sale_Ratio]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column caption='Single Family Average Sale Ratio' datatype='real' name='[Single_Family_Average_Sale_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Condo_Average_Sale_Ratio]' derivation='Avg' name='[avg:Condo_Average_Sale_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_Average_Sale_Ratio]' derivation='Avg' name='[avg:Single_Family_Average_Sale_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]'>
            <groupfilter from='2007' function='range' level='[none:List_Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Sale_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Sale_Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Sale_Ratio:qk] + [databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Sale_Ratio:qk])</rows>
        <cols>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SSC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Condo Houses Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Houses Sold Condo' datatype='integer' name='[Houses_Sold_Condo]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Houses_Sold_Condo]' derivation='Sum' name='[sum:Houses_Sold_Condo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]'>
            <groupfilter from='2006' function='range' level='[none:List_Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:Houses_Sold_Condo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SSCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Avg. Assessed Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Condo Average Assessed Value' datatype='real' name='[Condo_Average_Assessed_Value]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Condo_Average_Assessed_Value]' derivation='Avg' name='[avg:Condo_Average_Assessed_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Assessed_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SSCR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>S/A Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Condo Average Sale Ratio' datatype='real' name='[Condo_Average_Sale_Ratio]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Condo_Average_Sale_Ratio]' derivation='Avg' name='[avg:Condo_Average_Sale_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Sale_Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SSCS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Avg. Sale Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Condo Average Sale Amount' datatype='real' name='[Condo_Average_Sale_Amount]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Condo_Average_Sale_Amount]' derivation='Avg' name='[avg:Condo_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Sale_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SSSF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Single Houses Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Houses Sold Single' datatype='integer' name='[Houses_Sold_Single]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Houses_Sold_Single]' derivation='Sum' name='[sum:Houses_Sold_Single:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]'>
            <groupfilter from='2006' function='range' level='[none:List_Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[sum:Houses_Sold_Single:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SSSFA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Avg. Assessed Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column caption='Single Family Average Assessed Value' datatype='real' name='[Single_Family_Average_Assessed_Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Single_Family_Average_Assessed_Value]' derivation='Avg' name='[avg:Single_Family_Average_Assessed_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Assessed_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SSSFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>S/A Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column caption='Single Family Average Sale Ratio' datatype='real' name='[Single_Family_Average_Sale_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Single_Family_Average_Sale_Ratio]' derivation='Avg' name='[avg:Single_Family_Average_Sale_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Sale_Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SSSFS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Avg. Sale Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column caption='Single Family Average Sale Amount' datatype='real' name='[Single_Family_Average_Sale_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Single_Family_Average_Sale_Amount]' derivation='Avg' name='[avg:Single_Family_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Sale_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesCSperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Condo v/s Single Family (Sale Amount Over Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Condo Average Sale Amount' datatype='real' name='[Condo_Average_Sale_Amount]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column caption='Single Family Average Sale Amount' datatype='real' name='[Single_Family_Average_Sale_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Condo_Average_Sale_Amount]' derivation='Avg' name='[avg:Condo_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single_Family_Average_Sale_Amount]' derivation='Avg' name='[avg:Single_Family_Average_Sale_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]'>
            <groupfilter from='2006' function='range' level='[none:List_Year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:ok]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Sale_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>List Year:&#9;</run>
                <run bold='true'><![CDATA[<[databricks-Aravind Panchanathan's Cluster].[none:List_Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Condo Average Sale Amount:	</run>
                <run bold='true'><![CDATA[<[databricks-Aravind Panchanathan's Cluster].[avg:Condo_Average_Sale_Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Sale_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[databricks-Aravind Panchanathan&apos;s Cluster].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([databricks-Aravind Panchanathan&apos;s Cluster].[avg:Condo_Average_Sale_Amount:qk] + [databricks-Aravind Panchanathan&apos;s Cluster].[avg:Single_Family_Average_Sale_Amount:qk])</rows>
        <cols>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='Business Establishment' datatype='integer' name='[BusinessEstablishment]' role='measure' type='quantitative' />
            <column caption='Impact of Business Establishment' datatype='real' name='[Calculation_2446580510844366851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Condo_Average_Assessed_Value]/[BusinessEstablishment])* 100' />
            </column>
            <column caption='Condo Average Assessed Value' datatype='real' name='[Condo_Average_Assessed_Value]' role='measure' type='quantitative' />
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2446580510844366851]' derivation='Avg' name='[avg:Calculation_2446580510844366851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[databricks-Aravind Panchanathan&apos;s Cluster].[avg:Calculation_2446580510844366851:qk]</rows>
        <cols>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UEperYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='8'>Avg. Umemployement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
          </datasources>
          <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
            <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Unemployment Rates' datatype='real' name='[UnemploymentRates]' role='measure' type='quantitative' />
            <column-instance column='[UnemploymentRates]' derivation='Avg' name='[avg:UnemploymentRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]</column>
            <column>[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[databricks-Aravind Panchanathan&apos;s Cluster].[avg:UnemploymentRates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EconomicsDynamicsDashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
      </datasources>
      <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
        <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84333' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='14778'>
            <zone h='84333' id='3' param='horz' type-v2='layout-flow' w='87687' x='500' y='14778'>
              <zone fixed-size='681' h='84333' id='5' is-fixed='true' name='BEandEWperYear' w='42563' x='500' y='14778'>
                <layout-cache minheight='330' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='84333' id='6' param='vert' type-v2='layout-flow' w='45124' x='43063' y='14778'>
                <zone h='84333' id='7' name='EDandUDperYear' w='45124' x='43063' y='14778'>
                  <layout-cache minheight='314' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='181' h='84333' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11313' x='88187' y='14778'>
              <zone h='8556' id='14' name='BEandEWperYear' param='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]' type-v2='filter' values='database' w='11313' x='88187' y='14778'>
              </zone>
              <zone h='75777' id='15' name='BEandEWperYear' param='[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]' type-v2='filter' values='database' w='11313' x='88187' y='23334'>
              </zone>
            </zone>
          </zone>
          <zone h='13889' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='384' h='13889' id='18' is-fixed='true' name='EperYear' w='24500' x='500' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='370' h='13889' id='17' is-fixed='true' name='BEperYear' w='23625' x='25000' y='889'>
              <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='403' h='13889' id='19' is-fixed='true' name='EWperYear' w='25688' x='48625' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='363' h='13889' id='20' is-fixed='true' name='UEperYear' w='23188' x='74313' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SalesDynamicsDashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='databricks-Aravind Panchanathan&apos;s Cluster' />
      </datasources>
      <datasource-dependencies datasource='databricks-Aravind Panchanathan&apos;s Cluster'>
        <column caption='List Year' datatype='integer' name='[List_Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[List_Year]' derivation='None' name='[none:List_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85111' id='14' param='horz' type-v2='layout-flow' w='86563' x='500' y='14000'>
            <zone h='85111' id='12' type-v2='layout-basic' w='86563' x='500' y='14000'>
              <zone h='42557' id='8' param='horz' type-v2='layout-flow' w='86563' x='500' y='14000'>
                <zone h='42557' id='18' is-fixed='true' type-v2='layout-basic' w='86563' x='500' y='14000'>
                  <zone h='42557' id='1' param='horz' type-v2='layout-flow' w='42750' x='500' y='14000'>
                    <zone fixed-size='756' h='42557' id='6' is-fixed='true' name='SRCSperYear' w='42750' x='500' y='14000'>
                      <layout-cache minwidth='246' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42557' id='19' param='horz' type-v2='layout-flow' w='43813' x='43250' y='14000'>
                    <zone h='42557' id='3' name='HsCSperYear' w='43813' x='43250' y='14000'>
                      <layout-cache cell-count-w='15' minheight='203' non-cell-size-w='161' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42554' id='10' param='horz' type-v2='layout-flow' w='86563' x='500' y='56557'>
                <zone fixed-size='676' h='42554' id='11' is-fixed='true' name='SalesCSperYear' w='42750' x='500' y='56557'>
                  <layout-cache minheight='225' minwidth='280' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='42554' id='16' param='horz' type-v2='layout-flow' w='43813' x='43250' y='56557'>
                  <zone h='42554' id='17' name='AssCSperYear' w='43813' x='43250' y='56557'>
                    <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='280' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='12437' x='87063' y='889'>
            <zone h='9667' id='21' name='SRCSperYear' param='[databricks-Aravind Panchanathan&apos;s Cluster].[none:List_Year:qk]' type-v2='filter' values='database' w='12437' x='87063' y='889'>
            </zone>
            <zone h='88555' id='23' name='SRCSperYear' param='[databricks-Aravind Panchanathan&apos;s Cluster].[none:Town:nk]' type-v2='filter' values='database' w='12437' x='87063' y='10556'>
            </zone>
          </zone>
          <zone h='13111' id='24' param='horz' type-v2='layout-flow' w='86563' x='500' y='889'>
            <zone fixed-size='170' h='13111' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10625' x='500' y='889'>
              <zone h='11333' id='27' name='SSC' w='10625' x='500' y='889'>
                <layout-cache fixed-size-h='94' fixed-size-w='158' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='180' h='13111' id='28' is-fixed='true' name='SSCA' w='11750' x='11125' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13111' id='32' name='SSCS' w='10375' x='22875' y='889'>
              <layout-cache fixed-size-w='158' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='112' h='13111' id='34' is-fixed='true' name='SSCR' w='7500' x='33250' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='179' h='13111' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='11188' x='40750' y='889'>
              <zone h='11333' id='30' name='SSSF' w='11188' x='40750' y='889'>
                <layout-cache fixed-size-h='94' fixed-size-w='165' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='13111' id='31' name='SSSFA' w='11938' x='51938' y='889'>
              <layout-cache fixed-size-w='183' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13111' id='33' name='SSSFS' w='11375' x='63876' y='889'>
              <layout-cache fixed-size-w='174' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='13111' id='35' name='SSSFR' w='11375' x='75251' y='889'>
              <layout-cache fixed-size-w='174' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
