<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actual_vs_predictedv5' inline='true' name='federated.1ig2eok11vfluu1e2wihw165ky5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_vs_predictedv5' name='textscan.1ql2ox21ogdr77159twbw1fia93z'>
            <connection class='textscan' directory='C:/Users/Aravi/Downloads' filename='actual_vs_predictedv5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ql2ox21ogdr77159twbw1fia93z' name='actual_vs_predictedv5.csv' table='[actual_vs_predictedv5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Town' ordinal='0' />
            <column datatype='integer' name='List Year' ordinal='1' />
            <column datatype='integer' name='Houses Sold(Condo)' ordinal='2' />
            <column datatype='real' name='Condo_Average Assessed Value' ordinal='3' />
            <column datatype='real' name='Condo_Average Sale Amount' ordinal='4' />
            <column datatype='real' name='Condo_Average Sale Ratio' ordinal='5' />
            <column datatype='real' name='Houses Sold(Single)' ordinal='6' />
            <column datatype='real' name='Single Family_Average Assessed Value' ordinal='7' />
            <column datatype='real' name='Single Family_Average Sale Amount' ordinal='8' />
            <column datatype='real' name='Single Family_Average Sale Ratio' ordinal='9' />
            <column datatype='integer' name='BusinessEstablishment' ordinal='10' />
            <column datatype='integer' name='EmploymentData' ordinal='11' />
            <column datatype='integer' name='EmploymentWages' ordinal='12' />
            <column datatype='real' name='UnemploymentRates' ordinal='13' />
            <column datatype='string' name='coordinates' ordinal='14' />
            <column datatype='real' name='Actual' ordinal='15' />
            <column datatype='real' name='Predicted' ordinal='16' />
            <column datatype='real' name='Actual 1' ordinal='17' />
            <column datatype='real' name='Predicted 1' ordinal='18' />
            <column datatype='real' name='Actual 2' ordinal='19' />
            <column datatype='real' name='Predicted 2' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Year]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Sold(Condo)]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average Assessed Value]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average Sale Amount]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average Sale Ratio]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Sold(Single)]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family_Average Assessed Value]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family_Average Sale Amount]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family_Average Sale Ratio]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEstablishment]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentData]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentWages]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnemploymentRates]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual 1]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 1]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual 2]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 2]</local-name>
            <parent-name>[actual_vs_predictedv5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Establishment' datatype='integer' name='[BusinessEstablishment]' role='measure' type='quantitative' />
      <column caption='AvgAssessedValueRSquare' datatype='real' name='[Calculation_1435522395395883008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([Actual 1],[Predicted 1]),2)' />
      </column>
      <column caption='HouseSoldRSquare' datatype='real' name='[Calculation_1435522395396026369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([Actual],[Predicted]),2)' />
      </column>
      <column caption='AvgSaleAmountRSquare' datatype='real' name='[Calculation_1435522395396141058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([Actual 2],[Predicted 2]),2)' />
      </column>
      <column caption='Condo Average Assessed Value' datatype='real' name='[Condo_Average Assessed Value]' role='measure' type='quantitative' />
      <column caption='Condo Average Sale Amount' datatype='real' name='[Condo_Average Sale Amount]' role='measure' type='quantitative' />
      <column caption='Condo Average Sale Ratio' datatype='real' name='[Condo_Average Sale Ratio]' role='measure' type='quantitative' />
      <column caption='Employment Data' datatype='integer' name='[EmploymentData]' role='measure' type='quantitative' />
      <column caption='Employment Wages' datatype='integer' name='[EmploymentWages]' role='measure' type='quantitative' />
      <column datatype='real' name='[Houses Sold(Single)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Predicted 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column caption='Single Family Average Assessed Value' datatype='real' name='[Single Family_Average Assessed Value]' role='measure' type='quantitative' />
      <column caption='Single Family Average Sale Amount' datatype='real' name='[Single Family_Average Sale Amount]' role='measure' type='quantitative' />
      <column caption='Single Family Average Sale Ratio' datatype='real' name='[Single Family_Average Sale Ratio]' role='measure' type='quantitative' />
      <column caption='Unemployment Rates' datatype='real' name='[UnemploymentRates]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actual_vs_predictedv5.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_vs_predictedv5.csv_C53387FA41354154A0A2D598B3696D2A]' role='measure' type='quantitative' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column-instance column='[Houses Sold(Single)]' derivation='Avg' name='[avg:Houses Sold(Single):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted 1]' derivation='Avg' name='[avg:Predicted 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted 2]' derivation='Avg' name='[avg:Predicted 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Avg' name='[avg:Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family_Average Assessed Value]' derivation='Avg' name='[avg:Single Family_Average Assessed Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single Family_Average Sale Amount]' derivation='Avg' name='[avg:Single Family_Average Sale Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Houses Sold (Single) </run>
            <run fontalignment='1' fontcolor='#5483b2' fontname='Tableau Bold' fontsize='10'>Actual</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'> v/s</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'> Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv5' name='federated.1ig2eok11vfluu1e2wihw165ky5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig2eok11vfluu1e2wihw165ky5v'>
            <column datatype='real' name='[Houses Sold(Single)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Houses Sold(Single)]' derivation='Avg' name='[avg:Houses Sold(Single):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Avg' name='[avg:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:Town:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Town:nk]' />
              <groupfilter function='member' level='[none:Town:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]</column>
            <column>[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Houses Sold(Single):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Houses Sold(Single):qk] + [federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Predicted:qk])</rows>
        <cols>[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Avg Assessed Value (Single) </run>
            <run fontalignment='1' fontcolor='#5483b2' fontname='Tableau Bold' fontsize='10'>Actual</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'> v/s</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'> Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv5' name='federated.1ig2eok11vfluu1e2wihw165ky5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig2eok11vfluu1e2wihw165ky5v'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Predicted 1]' role='measure' type='quantitative' />
            <column caption='Single Family Average Assessed Value' datatype='real' name='[Single Family_Average Assessed Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Town]' role='dimension' type='nominal' />
            <column-instance column='[Predicted 1]' derivation='Avg' name='[avg:Predicted 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family_Average Assessed Value]' derivation='Avg' name='[avg:Single Family_Average Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2020</max>
          </filter>
          <filter class='categorical' column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:Town:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Town:nk]' />
              <groupfilter function='member' level='[none:Town:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]</column>
            <column>[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:Town:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Single Family_Average Assessed Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Predicted 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Single Family_Average Assessed Value:qk] + [federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Predicted 1:qk])</rows>
        <cols>[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Avg Sale Amount (Single) </run>
            <run fontalignment='1' fontcolor='#5483b2' fontname='Tableau Bold' fontsize='10'>Actual</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'> v/s</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'> Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv5' name='federated.1ig2eok11vfluu1e2wihw165ky5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig2eok11vfluu1e2wihw165ky5v'>
            <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Predicted 2]' role='measure' type='quantitative' />
            <column caption='Single Family Average Sale Amount' datatype='real' name='[Single Family_Average Sale Amount]' role='measure' type='quantitative' />
            <column-instance column='[Predicted 2]' derivation='Avg' name='[avg:Predicted 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Single Family_Average Sale Amount]' derivation='Avg' name='[avg:Single Family_Average Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Single Family_Average Sale Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Predicted 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Single Family_Average Sale Amount:qk] + [federated.1ig2eok11vfluu1e2wihw165ky5v].[avg:Predicted 2:qk])</rows>
        <cols>[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Houses Sold (Single) R Square</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv5' name='federated.1ig2eok11vfluu1e2wihw165ky5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig2eok11vfluu1e2wihw165ky5v'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='HouseSoldRSquare' datatype='real' name='[Calculation_1435522395396026369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(CORR([Actual],[Predicted]),2)' />
            </column>
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522395396026369]' derivation='User' name='[usr:Calculation_1435522395396026369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[usr:Calculation_1435522395396026369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Sale Amount (Single) R Square</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv5' name='federated.1ig2eok11vfluu1e2wihw165ky5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig2eok11vfluu1e2wihw165ky5v'>
            <column datatype='real' name='[Actual 1]' role='measure' type='quantitative' />
            <column caption='AvgAssessedValueRSquare' datatype='real' name='[Calculation_1435522395395883008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(CORR([Actual 1],[Predicted 1]),2)' />
            </column>
            <column datatype='real' name='[Predicted 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522395395883008]' derivation='User' name='[usr:Calculation_1435522395395883008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[usr:Calculation_1435522395395883008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Average Assessed Value (Single) R Square</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv5' name='federated.1ig2eok11vfluu1e2wihw165ky5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig2eok11vfluu1e2wihw165ky5v'>
            <column datatype='real' name='[Actual 2]' role='measure' type='quantitative' />
            <column caption='AvgSaleAmountRSquare' datatype='real' name='[Calculation_1435522395396141058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(CORR([Actual 2],[Predicted 2]),2)' />
            </column>
            <column datatype='real' name='[Predicted 2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522395396141058]' derivation='User' name='[usr:Calculation_1435522395396141058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig2eok11vfluu1e2wihw165ky5v].[usr:Calculation_1435522395396141058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='actual_vs_predictedv5' name='federated.1ig2eok11vfluu1e2wihw165ky5v' />
      </datasources>
      <datasource-dependencies datasource='federated.1ig2eok11vfluu1e2wihw165ky5v'>
        <column datatype='integer' name='[List Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Town]' role='dimension' type='nominal' />
        <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Town]' derivation='None' name='[none:Town:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86889' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='12222'>
            <zone h='86889' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='12222'>
              <zone h='86889' id='5' type-v2='layout-basic' w='89000' x='500' y='12222'>
                <zone h='43445' id='3' name='Sheet 1' w='89000' x='500' y='12222'>
                </zone>
                <zone h='43444' id='9' name='Sheet 2' w='44500' x='500' y='55667'>
                </zone>
                <zone h='43444' id='10' name='Sheet 3' w='44500' x='45000' y='55667'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='86889' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='12222'>
              <zone h='8556' id='13' name='Sheet 2' param='[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:List Year:qk]' type-v2='filter' values='database' w='10000' x='89500' y='12222'>
              </zone>
              <zone h='78333' id='14' name='Sheet 2' param='[federated.1ig2eok11vfluu1e2wihw165ky5v].[none:Town:nk]' type-v2='filter' values='database' w='10000' x='89500' y='20778'>
              </zone>
            </zone>
          </zone>
          <zone h='11333' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='486' h='11333' id='16' is-fixed='true' name='Sheet 4' w='30875' x='500' y='889'>
              <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='556' h='11333' id='17' is-fixed='true' name='Sheet 5' w='35250' x='31375' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='11333' id='18' name='Sheet 6' w='31813' x='66625' y='889'>
              <layout-cache fixed-size-w='501' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
