<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' inline='true' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_vs_predictedv1' name='textscan.1gea6co1etpauv15b2m9x15aplj8'>
            <connection class='textscan' directory='C:/Users/Aravi/Downloads' filename='actual_vs_predictedv1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='actual_vs_predictedv3' name='textscan.0ajo192111s0tz16x3bdi0vyr04r'>
            <connection class='textscan' directory='C:/Users/Aravi/Downloads' filename='actual_vs_predictedv3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='actual_vs_predictedv4' name='textscan.0zmkykq0vas9zr13xtsdc0nuyb4x'>
            <connection class='textscan' directory='C:/Users/Aravi/Downloads' filename='actual_vs_predictedv4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zmkykq0vas9zr13xtsdc0nuyb4x' name='actual_vs_predictedv4.csv' table='[actual_vs_predictedv4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Town' ordinal='0' />
            <column datatype='real' name='List Year' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='TBPOLY_COD' ordinal='3' />
            <column datatype='string' name='TOWN_POLY' ordinal='4' />
            <column datatype='string' name='AV_LEGEND' ordinal='5' />
            <column datatype='string' name='IMS_LEGEND' ordinal='6' />
            <column datatype='integer' name='COASTP_COD' ordinal='7' />
            <column datatype='string' name='COAST_POLY' ordinal='8' />
            <column datatype='string' name='STATE_COD' ordinal='9' />
            <column datatype='integer' name='FIPS_COD' ordinal='10' />
            <column datatype='integer' name='TOWN_NO' ordinal='11' />
            <column datatype='string' name='TOWN' ordinal='12' />
            <column datatype='integer' name='CNTY_COD' ordinal='13' />
            <column datatype='string' name='COUNTY' ordinal='14' />
            <column datatype='real' name='ACREAGE' ordinal='15' />
            <column datatype='real' name='AREA_SQMI' ordinal='16' />
            <column datatype='real' name='Houses Sold(Condo)' ordinal='17' />
            <column datatype='real' name='Condo_Average Assessed Value' ordinal='18' />
            <column datatype='real' name='Condo_Average Sale Amount' ordinal='19' />
            <column datatype='real' name='Condo_Average Sale Ratio' ordinal='20' />
            <column datatype='real' name='Houses Sold(Single)' ordinal='21' />
            <column datatype='real' name='Single Family_Average Assessed Value' ordinal='22' />
            <column datatype='real' name='Single Family_Average Sale Amount' ordinal='23' />
            <column datatype='real' name='Single Family_Average Sale Ratio' ordinal='24' />
            <column datatype='real' name='BusinessEstablishment' ordinal='25' />
            <column datatype='real' name='EmploymentData' ordinal='26' />
            <column datatype='real' name='EmploymentWages' ordinal='27' />
            <column datatype='real' name='UnemploymentRates' ordinal='28' />
            <column datatype='string' name='geometry' ordinal='29' />
            <column datatype='real' name='Actual' ordinal='30' />
            <column datatype='real' name='Predicted' ordinal='31' />
            <column datatype='real' name='Actual 1' ordinal='32' />
            <column datatype='real' name='Predicted 1' ordinal='33' />
            <column datatype='real' name='Actual 2' ordinal='34' />
            <column datatype='real' name='Predicted 2' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Year]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBPOLY_COD]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN_POLY]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_LEGEND]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMS_LEGEND]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COASTP_COD]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAST_POLY]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_COD]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_COD]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN_NO]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_COD]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACREAGE]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Sold(Condo)]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average Assessed Value]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average Sale Amount]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo_Average Sale Ratio]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Sold(Single)]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family_Average Assessed Value]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family_Average Sale Amount]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single Family_Average Sale Ratio]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEstablishment]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentData]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentWages]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnemploymentRates]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual 1]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 1]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual 2]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 2]</local-name>
            <parent-name>[actual_vs_predictedv4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acreage' datatype='real' name='[ACREAGE]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='Av Legend' datatype='string' name='[AV_LEGEND]' role='dimension' type='nominal' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='Business Establishment' datatype='real' name='[BusinessEstablishment]' role='measure' type='quantitative' />
      <column caption='Cnty Cod' datatype='integer' name='[CNTY_COD]' role='measure' type='quantitative' />
      <column caption='Coastp Cod' datatype='integer' name='[COASTP_COD]' role='measure' type='quantitative' />
      <column caption='Coast Poly' datatype='string' name='[COAST_POLY]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='HousesSoldRSquare' datatype='real' name='[Calculation_2357352944043016192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([Actual],[Predicted]),2)' />
      </column>
      <column caption='AverageAssessedRSquare' datatype='real' name='[Calculation_2357352944043180033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([Actual 1],[Predicted 1]),2)' />
      </column>
      <column caption='AverageSaleRSquare' datatype='real' name='[Calculation_2357352944043319298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(CORR([Actual 2],[Predicted 2]),2)' />
      </column>
      <column caption='Condo Average Assessed Value' datatype='real' name='[Condo_Average Assessed Value]' role='measure' type='quantitative' />
      <column caption='Condo Average Sale Amount' datatype='real' name='[Condo_Average Sale Amount]' role='measure' type='quantitative' />
      <column caption='Condo Average Sale Ratio' datatype='real' name='[Condo_Average Sale Ratio]' role='measure' type='quantitative' />
      <column caption='Employment Data' datatype='real' name='[EmploymentData]' role='measure' type='quantitative' />
      <column caption='Employment Wages' datatype='real' name='[EmploymentWages]' role='measure' type='quantitative' />
      <column caption='Fips Cod' datatype='integer' name='[FIPS_COD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Houses Sold(Condo)]' role='measure' type='quantitative' />
      <column caption='Ims Legend' datatype='string' name='[IMS_LEGEND]' role='dimension' type='nominal' />
      <column datatype='real' name='[List Year]' role='dimension' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <column caption='State Cod' datatype='string' name='[STATE_COD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Single Family Average Assessed Value' datatype='real' name='[Single Family_Average Assessed Value]' role='measure' type='quantitative' />
      <column caption='Single Family Average Sale Amount' datatype='real' name='[Single Family_Average Sale Amount]' role='measure' type='quantitative' />
      <column caption='Single Family Average Sale Ratio' datatype='real' name='[Single Family_Average Sale Ratio]' role='measure' type='quantitative' />
      <column caption='Tbpoly Cod' datatype='integer' name='[TBPOLY_COD]' role='measure' type='quantitative' />
      <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
      <column caption='Town No' datatype='integer' name='[TOWN_NO]' role='measure' type='quantitative' />
      <column caption='Town Poly' datatype='string' name='[TOWN_POLY]' role='dimension' type='nominal' />
      <column caption='Town1' datatype='string' name='[Town]' role='dimension' type='nominal' />
      <column caption='Unemployment Rates' datatype='real' name='[UnemploymentRates]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actual_vs_predictedv4.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_vs_predictedv4.csv_202E04E5323542E7A13E7FCCFAC94DFC]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column-instance column='[Actual]' derivation='Avg' name='[avg:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo_Average Assessed Value]' derivation='Avg' name='[avg:Condo_Average Assessed Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo_Average Sale Amount]' derivation='Avg' name='[avg:Condo_Average Sale Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Houses Sold(Condo)]' derivation='Avg' name='[avg:Houses Sold(Condo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted 1]' derivation='Avg' name='[avg:Predicted 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted 2]' derivation='Avg' name='[avg:Predicted 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Avg' name='[avg:Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo_Average Assessed Value]' derivation='Sum' name='[sum:Condo_Average Assessed Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Houses Sold(Condo)]' derivation='Sum' name='[sum:Houses Sold(Condo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE_COD, COUNTY'>
          <field>[STATE_COD]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D0AA9FE8227A465D8607A0869CA930F7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Houses Sold (Condo) </run>
            <run fontalignment='1' fontcolor='#5483b2' fontname='Tableau Bold' fontsize='10'>Actual</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'> v/s</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'> Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqyxcz1gb5o4211f0sh51tdpc5o'>
            <column datatype='real' name='[Houses Sold(Condo)]' role='measure' type='quantitative' />
            <column datatype='real' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
            <column-instance column='[Houses Sold(Condo)]' derivation='Avg' name='[avg:Houses Sold(Condo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Avg' name='[avg:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOWN]' derivation='None' name='[none:TOWN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]' included-values='in-range'>
            <min>2006.0</min>
            <max>2020.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOWN:nk]' />
              <groupfilter function='member' level='[none:TOWN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]</column>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Houses Sold(Condo):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Houses Sold(Condo):qk] + [federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Predicted:qk])</rows>
        <cols>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Avg Assessed Value (Condo) </run>
            <run fontalignment='1' fontcolor='#5483b2' fontname='Tableau Bold' fontsize='10'>Actual</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'> v/s</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'> Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqyxcz1gb5o4211f0sh51tdpc5o'>
            <column caption='Condo Average Assessed Value' datatype='real' name='[Condo_Average Assessed Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Predicted 1]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
            <column-instance column='[Condo_Average Assessed Value]' derivation='Avg' name='[avg:Condo_Average Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted 1]' derivation='Avg' name='[avg:Predicted 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOWN]' derivation='None' name='[none:TOWN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]' included-values='in-range'>
            <min>2006.0</min>
            <max>2020.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOWN:nk]' />
              <groupfilter function='member' level='[none:TOWN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]</column>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Condo_Average Assessed Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Predicted 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Condo_Average Assessed Value:qk] + [federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Predicted 1:qk])</rows>
        <cols>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Avg Sale Amount (Condo) </run>
            <run fontalignment='1' fontcolor='#5483b2' fontname='Tableau Bold' fontsize='10'>Actual</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'> v/s</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'> Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqyxcz1gb5o4211f0sh51tdpc5o'>
            <column caption='Condo Average Sale Amount' datatype='real' name='[Condo_Average Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Predicted 2]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
            <column-instance column='[Condo_Average Sale Amount]' derivation='Avg' name='[avg:Condo_Average Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted 2]' derivation='Avg' name='[avg:Predicted 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOWN]' derivation='None' name='[none:TOWN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]' included-values='in-range'>
            <min>2006.0</min>
            <max>2020.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOWN:nk]' />
              <groupfilter function='member' level='[none:TOWN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]</column>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Condo_Average Sale Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Predicted 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Condo_Average Sale Amount:qk] + [federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[avg:Predicted 2:qk])</rows>
        <cols>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Houses Sold (Condo) R Square</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqyxcz1gb5o4211f0sh51tdpc5o'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='HousesSoldRSquare' datatype='real' name='[Calculation_2357352944043016192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(CORR([Actual],[Predicted]),2)' />
            </column>
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357352944043016192]' derivation='User' name='[usr:Calculation_2357352944043016192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[usr:Calculation_2357352944043016192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Sale Amount (Condo) R Square</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqyxcz1gb5o4211f0sh51tdpc5o'>
            <column datatype='real' name='[Actual 2]' role='measure' type='quantitative' />
            <column caption='AverageSaleRSquare' datatype='real' name='[Calculation_2357352944043319298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(CORR([Actual 2],[Predicted 2]),2)' />
            </column>
            <column datatype='real' name='[List Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Predicted 2]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOWN]' derivation='None' name='[none:TOWN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2357352944043319298]' derivation='User' name='[usr:Calculation_2357352944043319298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]' included-values='in-range'>
            <min>2006.0</min>
            <max>2020.0</max>
          </filter>
          <filter class='categorical' column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOWN:nk]' />
              <groupfilter function='member' level='[none:TOWN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]</column>
            <column>[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[usr:Calculation_2357352944043319298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Average Assessed Value (Condo) R Square</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqyxcz1gb5o4211f0sh51tdpc5o'>
            <column datatype='real' name='[Actual 1]' role='measure' type='quantitative' />
            <column caption='AverageAssessedRSquare' datatype='real' name='[Calculation_2357352944043180033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(CORR([Actual 1],[Predicted 1]),2)' />
            </column>
            <column datatype='real' name='[Predicted 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2357352944043180033]' derivation='User' name='[usr:Calculation_2357352944043180033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[usr:Calculation_2357352944043180033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='actual_vs_predictedv3.csv (Multiple Connections)' name='federated.1jqyxcz1gb5o4211f0sh51tdpc5o' />
      </datasources>
      <datasource-dependencies datasource='federated.1jqyxcz1gb5o4211f0sh51tdpc5o'>
        <column datatype='real' name='[List Year]' role='dimension' type='quantitative' />
        <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
        <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TOWN]' derivation='None' name='[none:TOWN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84333' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='14778'>
            <zone h='84333' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='14778'>
              <zone h='84333' id='5' type-v2='layout-basic' w='89000' x='500' y='14778'>
                <zone h='42167' id='3' name='Sheet 1' w='89000' x='500' y='14778'>
                </zone>
                <zone h='42166' id='9' name='Sheet 2' w='44500' x='500' y='56945'>
                </zone>
                <zone h='42166' id='10' name='Sheet 3' w='44500' x='45000' y='56945'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='84333' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='14778'>
              <zone h='8556' id='13' name='Sheet 3' param='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:List Year:qk]' type-v2='filter' values='database' w='10000' x='89500' y='14778'>
              </zone>
              <zone h='75777' id='14' name='Sheet 2' param='[federated.1jqyxcz1gb5o4211f0sh51tdpc5o].[none:TOWN:nk]' type-v2='filter' values='database' w='10000' x='89500' y='23334'>
              </zone>
            </zone>
          </zone>
          <zone h='13889' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='13889' id='16' name='Sheet 4' w='30625' x='500' y='889'>
              <layout-cache fixed-size-h='94' fixed-size-w='482' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='489' h='13889' id='18' is-fixed='true' name='Sheet 6' w='31063' x='31125' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='538' h='13889' id='17' is-fixed='true' name='Sheet 5' w='34125' x='62188' y='889'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
